# scale-test

./: .gitignore  README.md  pom.xml  watch_k_top.sh  watch_k_top_no.sh
gatling/gatling-docker/: Dockerfile  Makefile  README.md  gatling-es-test-deployment.yaml  gatling-es-test-pod.yaml  gatling-extraction.yaml  gatling-pod.yaml  pom.xml
gatling/gatling-docker/src/test/resources/: logback-test.xml  word.ebola.portuguese.doc
gatling/gatling-docker/src/test/resources/atldev3/: README.md
gatling/gatling-docker/src/test/resources/atldev3/es-load-test-marathon/: es-load-test-marathon.deploy
gatling/gatling-docker/src/test/resources/atldev3/es-load-test-singularity/: es-load-test-singularity.deploy
gatling/gatling-docker/src/test/resources/com/imanage/stratus/elasticsearch/feeder/: atldev3-lib.csv  atldev4-lib.csv  dict.csv  dict1.csv  dict2.csv  dict3.csv  dict5pluschars.csv  letter3.csv  letter4.csv  letter5.csv  letterplus2.csv  letterplus3.csv  letterplus4.csv  letterplus5.csv  words-mixedlen.csv
gatling/gatling-docker/src/test/resources/com/imanage/stratus/elasticsearch/query/: SingleTermEsQuery.json  SingleTermLeadingWildCardEsQuery.json  SingleTermTrailingWildCardEsQuery.json  ThreeTermsEsQuery.json  ThreeTermsLeadingWildCardEsQuery.json  ThreeTermsTrailingWildCardEsQuery.json  es_singleterm1.json
gatling/gatling-docker/src/test/resources/com/imanage/stratus/realuserpreviewsimulation/: 0017_request.json
gatling/gatling-docker/src/test/scala/: Recorder.scala
gatling/gatling-docker/src/test/scala/com/imanage/stratus/: Accusoft.scala  AccusoftPreviewSimulation.scala  Document.scala  DocumentUploadSimulation.scala  LoginSimulation.scala  RealUserPreviewSimulation.scala  Search.scala  TikaPreviewerSimulation.scala  authToken.scala
gatling/gatling-docker/src/test/scala/com/imanage/stratus/elasticsearch/performance/query/: SingleTermEsQuery.scala  SingleTermQuerySearch.scala  SingleTerm_1_10.scala  SingleTerm_1_1000.scala  SingleTerm_40_25.scala  SingleTerm_40_250.scala  SingleTerm_40_2500.scala  ThreeTermsEsQuery.scala  ThreeTermsQuerySearch.scala  ThreeTerms_40_25.scala  WildCardLeadingSingleTermEsQuery.scala  WildCardLeadingSingleTerm_10_25.scala  WildCardLeadingSingleTerm_1_1.scala  WildCardLeadingSingleTerm_1_10.scala  WildCardLeadingSingleTerm_1_1000.scala  WildCardLeadingSingleTerm_1_25.scala  WildCardLeadingSingleTerm_1_5.scala  WildCardLeadingSingleTerm_20_25.scala  WildCardLeadingSingleTerm_2_25.scala  WildCardLeadingSingleTerm_40_25.scala  WildCardLeadingSingleTerm_5_25.scala  WildCardLeadingThreeTermsEsQuery.scala  WildCardLeadingThreeTerms_40_25.scala  WildCardTrailingSingleTerm2Letters_40_25.scala  WildCardTrailingSingleTerm2Letters_40_250.scala  WildCardTrailingSingleTerm3Letters_40_25.scala  WildCardTrailingSingleTerm3Letters_40_250.scala  WildCardTrailingSingleTerm4Letters_40_25.scala  WildCardTrailingSingleTerm4Letters_40_250.scala  (+8 more)
gatling/gatling-docker/src/test/scala/com/imanage/stratus/extraction/performance/: ExtractionSimulation.scala
gatling/gatling-docker/src/test/scripts/: entrypoint-sleep.sh  entrypoint.sh  run-es-contant-duration-scenarios.sh  run-es-contant-duration-test-scenarios.sh  run-es-contant-duration.sh  run-es-test-scenarios.sh  run-es-test.sh
(+9 files in other folders)
